{
  "name": "vam-seek-ai",
  "version": "7.11.0",
  "description": "AI-powered video analysis using VAM Seek with Claude and DeepSeek",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.vam.seek-ai",
    "productName": "VAM Seek AI",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "vam-seek",
    "video",
    "thumbnail",
    "seek",
    "electron",
    "demo",
    "claude",
    "deepseek"
  ],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/unhaya/vam-seek-electron-demo"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
