<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'">
  <title>AI Chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #1a1a2e;
      color: #e0e0e0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    #chatHeader {
      padding: 12px 16px;
      background: #16213e;
      border-bottom: 1px solid #0f3460;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #chatHeader .status {
      font-size: 12px;
      color: #888;
    }

    #chatMessages {
      flex: 1;
      overflow-y: auto;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .message {
      max-width: 85%;
      padding: 10px 14px;
      border-radius: 12px;
      font-size: 14px;
      line-height: 1.5;
    }

    .message.user {
      align-self: flex-end;
      background: #7c5cff;
      color: white;
      border-bottom-right-radius: 4px;
    }

    .message.ai {
      align-self: flex-start;
      background: #2a2a4a;
      color: #e0e0e0;
      border-bottom-left-radius: 4px;
    }

    .message.system {
      align-self: center;
      background: transparent;
      color: #888;
      font-size: 12px;
      padding: 4px 8px;
    }

    .message .timestamp {
      font-size: 10px;
      color: rgba(255,255,255,0.5);
      margin-top: 4px;
    }

    .message.ai .timestamp {
      color: rgba(255,255,255,0.3);
    }

    /* Timestamp links */
    .timestamp-link {
      color: #7c5cff;
      text-decoration: underline;
      cursor: pointer;
      transition: color 0.2s;
    }

    .timestamp-link:hover {
      color: #a08cff;
    }

    #chatInputArea {
      padding: 12px;
      background: #16213e;
      border-top: 1px solid #0f3460;
      display: flex;
      gap: 8px;
    }

    #chatInput {
      flex: 1;
      padding: 10px 14px;
      background: #1a1a2e;
      border: 1px solid #0f3460;
      border-radius: 8px;
      color: #e0e0e0;
      font-size: 14px;
      outline: none;
    }

    #chatInput:focus {
      border-color: #7c5cff;
    }

    #chatInput::placeholder {
      color: #666;
    }

    #sendBtn {
      padding: 10px 20px;
      background: #7c5cff;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }

    #sendBtn:hover {
      background: #6b4de6;
    }

    #sendBtn:disabled {
      background: #444;
      cursor: not-allowed;
    }

    /* Scrollbar */
    #chatMessages::-webkit-scrollbar {
      width: 6px;
    }

    #chatMessages::-webkit-scrollbar-track {
      background: transparent;
    }

    #chatMessages::-webkit-scrollbar-thumb {
      background: #444;
      border-radius: 3px;
    }

    #chatMessages::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    /* Loading indicator */
    .loading {
      display: flex;
      gap: 4px;
      padding: 10px 14px;
    }

    .loading span {
      width: 8px;
      height: 8px;
      background: #7c5cff;
      border-radius: 50%;
      animation: bounce 1.4s infinite ease-in-out both;
    }

    .loading span:nth-child(1) { animation-delay: -0.32s; }
    .loading span:nth-child(2) { animation-delay: -0.16s; }

    @keyframes bounce {
      0%, 80%, 100% { transform: scale(0); }
      40% { transform: scale(1); }
    }

    /* Zoom button */
    #zoomBtn {
      padding: 10px 14px;
      background: #0f3460;
      border: 1px solid #7c5cff;
      border-radius: 8px;
      color: #7c5cff;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;
    }

    #zoomBtn:hover {
      background: #7c5cff;
      color: white;
    }

  </style>
</head>
<body>
  <div id="chatHeader">
    <span>AI Assistant</span>
    <span class="status" id="connectionStatus">Ready</span>
  </div>

  <div id="chatMessages">
    <div class="message system">Ask questions about the video. AI will analyze the grid.</div>
  </div>

  <div id="chatInputArea">
    <button id="zoomBtn" title="Zoom to time range">Zoom</button>
    <input type="text" id="chatInput" placeholder="Ask about the video..." autocomplete="off">
    <button id="sendBtn">Send</button>
  </div>

  <script src="chat.js"></script>
</body>
</html>
