<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'">
  <title>AI Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #1a1a2e;
      color: #e0e0e0;
      padding: 24px;
      min-height: 100vh;
    }

    h2 {
      font-size: 18px;
      margin-bottom: 24px;
      font-weight: 500;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-size: 13px;
      color: #aaa;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 10px 12px;
      background: #16213e;
      border: 1px solid #0f3460;
      border-radius: 6px;
      color: #e0e0e0;
      font-size: 14px;
      outline: none;
    }

    input:focus, select:focus {
      border-color: #7c5cff;
    }

    input::placeholder {
      color: #666;
    }

    select {
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23888' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      padding-right: 32px;
    }

    select option {
      background: #16213e;
      color: #e0e0e0;
    }

    .status {
      font-size: 12px;
      margin-top: 6px;
    }

    .status.configured {
      color: #4ade80;
    }

    .status.not-configured {
      color: #f87171;
    }

    .buttons {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 32px;
      padding-top: 20px;
      border-top: 1px solid #0f3460;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }

    .cancel {
      background: #333;
      color: #e0e0e0;
    }

    .cancel:hover {
      background: #444;
    }

    .save {
      background: #7c5cff;
      color: white;
    }

    .save:hover {
      background: #6b4de6;
    }

    .model-info {
      font-size: 11px;
      color: #666;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <h2>AI Settings</h2>

  <div class="form-group">
    <label for="apiKey">Anthropic API Key</label>
    <input type="password" id="apiKey" placeholder="sk-ant-api03-...">
    <div class="status" id="keyStatus"></div>
  </div>

  <div class="form-group">
    <label for="model">Model</label>
    <select id="model">
      <option value="claude-sonnet-4-5-20250929">Claude Sonnet 4.5 (Recommended)</option>
      <option value="claude-opus-4-5-20251101">Claude Opus 4.5 (Most capable)</option>
      <option value="claude-haiku-4-5-20251001">Claude Haiku 4.5 (Fastest)</option>
    </select>
    <div class="model-info" id="modelInfo">Balanced performance and cost</div>
  </div>

  <div class="buttons">
    <button class="cancel" id="cancelBtn">Cancel</button>
    <button class="save" id="saveBtn">Save</button>
  </div>

  <script>
    const apiKeyInput = document.getElementById('apiKey');
    const modelSelect = document.getElementById('model');
    const keyStatus = document.getElementById('keyStatus');
    const modelInfo = document.getElementById('modelInfo');
    const saveBtn = document.getElementById('saveBtn');
    const cancelBtn = document.getElementById('cancelBtn');

    const modelDescriptions = {
      'claude-sonnet-4-5-20250929': 'Best balance of speed and intelligence',
      'claude-opus-4-5-20251101': 'Maximum intelligence, higher cost',
      'claude-haiku-4-5-20251001': 'Fastest responses, lowest cost'
    };

    // Update model info on change
    modelSelect.addEventListener('change', () => {
      modelInfo.textContent = modelDescriptions[modelSelect.value] || '';
    });

    // Load current settings
    window.electronAPI.getAISettings().then(settings => {
      if (settings.apiKey) {
        apiKeyInput.value = '••••••••••••••••';
        apiKeyInput.dataset.hasKey = 'true';
        keyStatus.textContent = 'API key is configured';
        keyStatus.className = 'status configured';
      } else {
        keyStatus.textContent = 'API key is not configured';
        keyStatus.className = 'status not-configured';
      }
      if (settings.model) {
        modelSelect.value = settings.model;
        modelInfo.textContent = modelDescriptions[settings.model] || '';
      }
    });

    // Clear placeholder on focus if showing masked key
    apiKeyInput.addEventListener('focus', () => {
      if (apiKeyInput.dataset.hasKey === 'true') {
        apiKeyInput.value = '';
        apiKeyInput.dataset.hasKey = 'false';
      }
    });

    // Save settings
    saveBtn.addEventListener('click', async () => {
      const apiKey = apiKeyInput.dataset.hasKey === 'true' ? null : apiKeyInput.value;
      const model = modelSelect.value;

      await window.electronAPI.saveAISettings({ apiKey, model });
      window.close();
    });

    // Cancel
    cancelBtn.addEventListener('click', () => {
      window.close();
    });

    // Keyboard shortcuts
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') window.close();
      if (e.key === 'Enter' && e.target !== apiKeyInput) saveBtn.click();
    });
  </script>
</body>
</html>
